# storage_box

./: LICENSE  README.md  analysis_options.yaml  pubspec.yaml  收纳盒项目.xmind
android/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/Flutter/Material/flutter_application_1/: MainActivity.kt
android/app/src/main/kotlin/com/Flutter/Material/storage_box/: MainActivity.kt
android/app/src/main/kotlin/com/example/storage_box/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: pubspec.yaml
assets/config/: config.conf
boxs/: config.conf
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Box.dart  Setting.dart  Socket.dart  ThanksPage.dart  main.dart  search.dart
lib/module/: BoxManager.dart  ExcelManager.dart  FileManager.dart  ItemManager.dart  SettingManager.dart  SocketManager.dart  Update.dart  app.dart  toast.dart
lib/pages/: Box_Page_Item_list.dart  Main_Page_Box_List.dart  Main_Page_Left_Menu.dart  Search_Page_Item_List.dart  Setting_Page_Item_List.dart  Socket_Page_Chat_List.dart  main_page_Top_Bar.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
