allprojects {
    repositories {
        // google()
        // mavenCentral()
        // maven { url "https://jcenter.bintray.com/" }
        // maven { url 'https://maven.aliyun.com/repository/google' }
        
        // // maven { url 'https://maven.aliyun.com/repository/jcenter' }
        // maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' } // 腾讯云仓库
        mavenCentral()  

    }
}


rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
